I"g6
<style media="screen" type="text/css">

#container {
    height: 150px;
    line-height:100px;
}

#container img {
    vertical-align:middle;
    max-height:100%;
}

</style>

<h3 id="projects">Projects</h3>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:270px;"><img src="/assets/images/VisioLayerHighlighter/visio_layers_highlight.gif" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/VisioLayerHighlighter">Visio layer automatic highlighter</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:270px;"><img src="/assets/images/RS485Sniffer/assembled_sniffer.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/RS485Sniffer">RS-485 communication sniffer</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:270px;"><img src="/assets/images/Anycubic3DPrinter/assembly_completed.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/Anycubic3DPrinter">Intro to 3D printing with the Anycubic Kossel</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:270px;"><img src="/assets/images/Shapeoko1YearLater/emergency_stop.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/Shapeoko1YearLater">Shapeoko3 CNC, feedback one year later</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:270px;"><img src="/assets/images/Shapeoko/assembly_completed.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/Shapeoko">Experience with the Shapeoko3 benchtop 3D cutting machine</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/BlueKey/NES_mugshot.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/BlueKey">BlueKey, a bluetooth HW password manager</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:300px;"><img src="/assets/images/ShoppingTracker/screenshot.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/ShoppingTracker">ShoppingTracker Android App</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:300px;"><img src="/assets/images/HomeHubApp/screenshot.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/HomeHubApp">HomeHub Android App</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:300px;"><img src="/assets/images/AndroidBackup/phone_charger_loaded.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/AndroidBackup">Android charging &amp; autobackup dock</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/VoiceControlledRadio/radiomodulePCB.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/VoiceControlledRadio">Voice-controlled FM radio</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/VideoSurveillance/bluestork_cam.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/VideoSurveillance">Homemade video surveillance</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/ZwaveHomeAutomation/zwave_logo.jpg" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/ZwaveHomeAutomation">Z-Wave home automation</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/ZWaveWidget/logo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/ZWaveWidget">Z-Wave Android widget</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/MultiRoomHomeAudio/logo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/MultiRoomHomeAudio">Multi-Room Home Audio System</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/Intercom/logo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/Intercom">Intercom System</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/GoogleCalendarAudioNotifier/logo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/GoogleCalendarAudioNotifier">Audio notifications from Google calendars</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/WirelessWaterMeter/logo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/WirelessWaterMeter">Wireless water meter</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/HueRaspberryControl/logo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/HueRaspberryControl">Hue lights control with Raspberry pi</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/VisioAutoCompute/overview.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/VisioAutoCompute">Auto-computed values in Visio diagrams with VBA</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/VisioAutoFlow/overview.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/VisioAutoFlow">Dynamic data flows in Visio diagrams with VBA</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/HomeHubTablet/homehubtablet_map.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/HomeHubTablet">HomeHub wall-mounted tablet</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/AndroidAutoWake/logo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/AndroidAutoWake">Android autowake with PIR sensor</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/GraphViewerWidget/widget_screenshot.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/GraphViewerWidget">Graph Viewer Android widget</a></td>
</tr>
</table>

<table cellpadding="10">
  <tr>
    <td><div id="container" style="height:200px;"><img src="/assets/images/ShoppingListWidget/shoppinglist.png" /></div></td>
    <td style="vertical-align:middle"><a href="/pages/ShoppingListWidget">Shopping list Android widget</a></td>
  </tr>
</table>

<table cellpadding="10">
  <tr>
    <td><div id="container" style="height:200px;"><img src="/assets/images/PostitListWidget/postitlist_board.png" /></div></td>
    <td style="vertical-align:middle"><a href="/pages/PostitListWidget">Sticky notes Android widget</a></td>
  </tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/PhotoFrameWidget/logo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/PhotoFrameWidget">Photo frame Android widget</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/HomeDataLoggingServer/logo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/HomeDataLoggingServer">Data logging server with InfluxDB on Raspberry Pi</a></td>
</tr>
</table>

<table cellpadding="10">
  <tr>
    <td><div id="container" style="height:200px;"><img src="/assets/images/UPnPOnRaspberryPi/DLNA-UPNP_on_Raspi.png" /></div></td>
    <td style="vertical-align:middle"><a href="/pages/UPnPOnRaspberryPi">Music server on Raspberry Pi</a></td>
  </tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/LEDMatrixStrip/fullstrip_nobluetooth.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/LEDMatrixStrip">LEDMatrixStrip</a></td>
</tr>
</table>

<hr />

<h3 id="tips--tricks">Tips &amp; tricks</h3>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/LinuxTipsAndTricks/logo-linux.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/LinuxTipsAndTricks">Linux Tips And Tricks</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/PythonTipsAndTricks/logo-python.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/PythonTipsAndTricks">Python Tips And Tricks</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/AndroidDebugTipsAndTricks/logo-android.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/AndroidDebugTipsAndTricks">Android debugging Tips And Tricks</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/RaspberryPiTipsAndTricks/Raspilogo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/RaspberryPiTipsAndTricks">Raspberry Pi Tips And Tricks</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/QtOnRaspberryPi/logo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/QtOnRaspberryPi">Qt On Raspberry Pi</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:200px;"><img src="/assets/images/GmailParsingPython/logo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/GmailParsingPython">Gmail parsing with Python</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container" style="height:100px;"><img src="/assets/images/ArduinoTipsAndTricks/arduinologo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/ArduinoTipsAndTricks">Arduino Tips And Tricks</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/VisioTips/visiologo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/VisioTips">Visio Tips And Tricks</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/PHPSQLiteNotes/phpsqlite_logo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/PHPSQLiteNotes">Miscellaneous PHP/SQlite notes</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/Fusion360SurvivalGuide/fusion-360-logo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/Fusion360SurvivalGuide">Fusion360 CAD/CAM tool Survival Guide</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/SketchupSurvivalGuide/sketchup_logo.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/SketchupSurvivalGuide">Sketchup modeler Survival Guide</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/DIYEthernetPlug/in_housing.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/DIYEthernetPlug">Manual crimp of an RJ45 Ethernet connector</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/HomemadePCBs/before_acetone.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/EtchingCustomPCB">Etching PCBs at home</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/Tools/hotgluegun.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/Tools">Tools of the trade</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/ArduinoFTDICable/ArduinoFTDICable.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/ArduinoFTDICable">Build a cheap Arduino FTDI cable</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/StandaloneCustomArduino/ATMega328_standalone.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/StandaloneCustomArduino">Build a standalone arduino-compatible circuit</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/ArduinoUnderTheHood/Arduino_under_the_hood.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/ArduinoUnderTheHood">Arduino: what's going on under the hood</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/PiWebServerAndPHP/PiWebServerAndPHP.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/PiWebServerAndPHP">Installing a web server and PHP on Raspberry Pi</a></td>
</tr>
</table>

<hr />

<h3 id="misc">Misc</h3>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/OpenGLOldschool/part4_small.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/OpenGLOldschool">OpenGL tribute to oldschool demos</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/MuseumOfHorrors/3DLEDPov_v0.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/MuseumOfHorrors">Museum of Horrors</a></td>
</tr>
</table>

<table cellpadding="10">
<tr>
  <td><div id="container"><img src="/assets/images/UsingJekyll/logo-Jekyll.png" /></div></td>
  <td style="vertical-align:middle"><a href="/pages/UsingJekyll">Using Jekyll (to build this site)</a></td>
</tr>
</table>

<hr />

<h3 id="page-index">Page index</h3>
<p><a href="/tags.html">[Pages by keywords]</a></p>

:ET